<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSUMB</title>

  <style>

    h1{
      border-top: 9px solid dimgray;
      background-color: darkblue;
      color: white;
      text-align: center;
      margin: 0px;
      width: 95%;
      height: 20%;
      padding: 15px;
    }

    h2{
      background-color: lightblue;
      color: yellow;
      text-align: right;
      padding: 3px;
      margin: 0px;
      width: 98.6%;
    }
     main{
      background-color: sandybrown;
      width: 80%;
      border-bottom: 9px solid dimgray;
     }

     img{

      max-width: 70%;
      border-radius: 55px;
      height: auto;
      justify-content: center;
      padding: 20px 0;
      margin: 0 auto;
      display: flex;


      
     }

  </style>

 </head>

<body>
  <main>
    <header>
      <h1>CSUMB</h1>
    </header>

  <h2> Extraordinary Opportunity </h2>

  <img src="https://csumb.edu/media/csumb/migrated-content/d2jtc9c99zuy7wcloudfrontnet/MhMAhqKLRD6bjp7jw90C_Untitled-design-2.png">






</main>
</body>
</html>