<!DOCTYPE html>
<html>
    <head>
        <title> The Seasons </title>
        <meta charset="utf-8" />
        
        <style>

            body{
                background-color:black
            }

            h1{
                color: yellow; 
                text-align: center; 
                font-family: 'Pacifico', cursive; 
                font-size:max(2vw, 7vw); 
                margin:0 auto
            }

            figure{
                text-align: center
            }

            img:hover{
                border-top-left-radius:25px; 
                border:1px solid yellow;
                width:100%;
                height:auto
            }

            figcaption{
                color:white; 
                font-size: 1.5em
            }
            img{
                style="border-bottom-left-radius:25px; 
                border:1px solid yellow; 
                width:100%; 
                height:auto
            }
            div{
                display:flex; 
                justify-content:center
            }
            hr{
              display:flex; 
              justify-content:center      
            }
			footer{
				color: white;
			}

        
        </style>
   
    </head>
    
<body>
        
        <header>
          <h1>The Seasons</h1>
        </header>
        
        <main>

            <!--first row-->
          <div>
    
                <figure>
                    <img src="img/spring.png">
                    <figcaption>
                        Spring
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/summer.png">
                    <figcaption>
                        Summer
                    </figcaption>
                </figure>
                
            </div>
            
            <!--second row-->
          <div>
                
                <figure>
                    <img src="img/fall.png">
                    <figcaption>
                        Autumn
                    </figcaption>
                </figure>
    
                <figure>
                    <img src="img/winter.png">
                    <figcaption>
                        Winter
                    </figcaption>
                </figure>
 
            </div>
            
        </main>
        
        <hr>
        
    <footer>
        California State University Monterey Bay //Isaiah Kittles, Sophia Chaisso, Adrilangel Mendoza; <br>
    </footer>

</body>
</html>