<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mooooooooooooooooooooooooooooooooooooooooo</title>
  
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

  
  <style type="text/css">

    body{
      background-image: url(https://images.unsplash.com/photo-1561043394-9f7d16d9ae37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
      background-repeat: no-repeat;
      background-size: cover;
      }
  
    main {
        font-size: 16px
    }
  
    a {
      color: lightblue;
    }

    h1 {
      background-color: skyblue;
      border: 5px solid whitesmoke;
      border-radius: 15px;
      padding: 0px;
      margin: 200px 250px;
      font-size: 4rem;
      font-family: 'Sofia';
      text-align: center;
       }
      h2 {
      background-color: green;
      border: black;
         }

      h5{
        color: white;
        }

    img {
      border-radius: 20px;
      border: solid mediumpurple;
      width: 100%
      height:  auto;
        }
     ol {
      color: white;
        }
    fieldset{
      color: white;
        }
     form{
      color: white;
        }
      footer{
        color: white;
      }
      
    
    <link href="css/style.css" rel="stylesheet">


 

</style>
</head>

<body>

  

<header> 
  <h1>CowsPhotoApp</h1>
</header>

<h2>Cow Photos</h2>
  <br>

<p>Click
  <a target="_blank" href="https://www.freecatphotoapp.com/">here</a> to view more cow photos. 

<div>
  
<figure>
  <img width="300" src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cow_%28Fleckvieh_breed%29_Oeschinensee_Slaunger_2009-07-07.jpg">
</figure>

</div>

<h3> Fun Facts! </h3>
<h4>Things cows <em>love &#10084;</em></h4>

<ul>
  <li> grass </li>
  <li> hay </li>
  <li> mooing </li>
</ul>
 <br>

<img width="300" src="https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202206/MIT-Labby-01_0.jpg?itok=fP7y4keE">
  <h3><em>"Cows love farting" -USA Today</h3>

  <h5>Top 3 things cows hate!!!</h5>

<ol>
  <li> Being called fat </li>
  <li> Cheeseburgers </li>
  <li> Capitalism </li>
</ol>
<br>

<img width="300" src="https://i.kym-cdn.com/entries/icons/original/000/028/626/cover3.jpg">
  <h5>Cows <strong>HATE</strong> cow tipping</h5>

  <form>
     <legend> What do cows make?</legend>
     <input type="radio" name="q1"> Water
     <input type="radio" name="q1"> Milk
     <input type="radio" name="q1"> Hennessy
    </form>

    <fieldset>
      <legend>What are you looking for in a cow?</legend>
      <input type="checkbox"    value="listener"> Great listener 
      <input type="checkbox"    value="Friendly"> Friendly
      <input type="checkbox"    value="Taxes"> Good with taxes
      <input type="checkbox"    value="BeReals"> Reacts to your BeReals
    </fieldset>

<input type="text"  name="Cow"  required placeholder="Cow Photo URL">

<button> Send </button>

<footer>
    <p>No Copyright-<a target="_blank" href="https://www.freecodecamp.org/"> freeCodeCamp.org</a>Isaiah Kittles Fall 2022 </p>
</footer>

</body>

</html>